<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home Page</title>
        <style>
            body {
                background-image: url('indexFoodBackground.jpg');
                background-repeat: no-repeat;
                background-size: 100% 225%;
            }
            .list-unstyled {
                text-align: left;
            }
            .left {
                text-align: left;
            }

            .bubble {
                position: relative;
                background: linear-gradient(-7deg, #d6dadf 55%, #ababab 100%);
                color: #080808;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 70px;
                line-height: 118px;
                filter: drop-shadow(11px 12px 11px #5c5757);
                text-align: center;
                width: 700px;
                height: 111px;
                border-radius: 25px;
                padding: 0px;
            }
            .bubble:after {
                content: '';
                position: absolute;
                display: block;
                width: 0;
                z-index: 1;
                border-style: solid;
                border-width: 32px 56px 0 0;
                border-color: #d6dce3 transparent transparent transparent;
                bottom: -32px;
                left: 14%;
                margin-left: -28px;
            }
          </style>
    </head>

    <body>

        <br>

        <!-- page header -->
        <!-- <div class="d-flex justify-content-center 
                    text-uppercase 
                    p-3
                    ">
            <h1>Anything La</h1>
        </div> -->
        <div class="d-flex justify-content-center 
                text-uppercase 
                p-3
                ">
            <div class="bubble">ANYTHING LA</div>
        </div>

        <div class="d-flex justify-content-center 
                    text-uppercase 
                    p-3 
                    ">
            <h2>Track &#8226; Eat &#8226; View</h2>
        </div>
        
        <!-- line break -->
        <br>
        <br>
        <!-- content header -->
        <div class="container mb-3 mt-3">
            <figure class="text">
                <blockquote class="blockquote">
                    Start your food logging journey
                </blockquote>
                <figcaption class="blockquote-footer">
                    Enter username below to get started
                </figcaption>
              </figure>
        </div>

        <!-- username entry -->
        <div class="container">
            <form method="GET" action="/track">
                <div class="mb-3 mt-3">
                    <label for="userName" class="form-label">Username:</label>
                    <input required type="text" class="form-control" id="userName" placeholder="Enter username" name="userName">
                </div>
                <button type="submit" class="btn btn-secondary">Get Started!</button>
            </form>
        </div>
    </body>
</html>